<!DOCTYPE html>
<html class="homePage">

<head>
  <title>Coding Depository Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="style.css">

  <style>
    .square {
      transform: rotate(45deg);
      height: 30px;
      width: 30px;
      background-color: #333;
      border: 2px solid white;
      margin: 0px;
      padding: 3px 5px 3px 3px;
    }

    .square:hover {
      height: 30px;
      width: 30px;
      background-color: #fff;

    }

    .glyphicon {
      transform: rotate(45deg);
      color: white;
    }

    .nav-tabs {
      display: flex;
      justify-content: center;
      flex-direction: row;
    }

    .nav-tabs {
      border: 2px solid white;
    }

    .nav-pills>li.active>a,
    .nav-pills>li.active>a:focus {
      color: #333;
      background-color: #fff;
    }

    .nav-pills>li.active>a:hover {
      background-color: #fff;
      color: #333;
    }

    .nav-pills>li>a,
    .nav-pills>li>a:focus {
      color: white;
      background-color: #333;
      border: 2px solid white;
    }

    .nav-pills>li>a:hover {
      background-color: #444;
      color: #fff;
      border: 2px solid transparent;
    }

    .nav-pills>li>a {
      margin-left: 10px;
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <div class="blackColor">
    <div class="container">
      <h3>CryptoSquare</h3>
    </div>
  </div>

  <br><br>
  <div class="container">
    <div class="jumbotron">
      <a href="index.html">
        <h1 class="grey">Coding Decoder</h1>
      </a>
      <p class="smallerLess"></p>

      <ul class="nav nav-pills nav-justified navColor">
        <li li role="presentation">
          <a href="encryption1.html">Encryption Type 1</a>
        </li>
        <li li role="presentation">
          <a href="encryption2.html">Encryption Type 2</a>
        </li>
        <li li role="presentation">
          <a href="encryption3.html">Encryption Type 3</a>
        </li>
        <li li role="presentation" class="active greyColor">
          <a aria-current="page" href="encryption4.html">Encryption Type 4</a>
        </li>
      </ul>

      <p class="smallerToo"></p>
      <label for="Box">
      </label>
      <input type="text" id="Box" name="Box" placeholder="Insert encrypted text here">
      <p class="smallerToo">
        <a href="#">
          <div onclick="runProgram()" class="square glyphicon glyphicon-ok-circle">
          </div>
        </a>
    </div>
    <p>This is where the decrypted text goes</p>
  </div>
  <script>
    async function runProgram() {
      // Load the WebAssembly module
      const response = await fetch('program.wasm');
      const buffer = await response.arrayBuffer();
      const module = await WebAssembly.compile(buffer);
      const instance = await WebAssembly.instantiate(module);


      const input = document.getElementById('input').value;

      // Call the exported function with input
      const result = instance.exports.runProgram(input);

      // Display the output
      document.getElementById('output').textContent = result;
    }
  </script>
</body>

</html>
