<!DOCTYPE html>
<html class="homePage">

<head>
  <title>Coding Depository Homepage</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="style.css">

  <title>Decrypter</title>
  <style>
    .square {
      transform: rotate(45deg);
      height: 30px;
      width: 30px;
      background-color: #333;
      border: 2px solid white;
      margin: auto;
    }

    .square:hover {
      height: 30px;
      width: 30px;
      background-color: #fff;
    }

    #smallFont {
      font-size: 10px;
    }

    .smallerAlso {
      height: 30px;
    }

    .smallerTook {
      height: 40px;
    }

    .footer {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 10;
    }

    .blackColor {
      background-color: #444;
      width: 100%;
      color: #eee;
    }
  </style>

</head>

<body>
  <div class="blackColor">
    <div class="container">
      <h3>CryptoSquare</h3>
    </div>
  </div>

  <div class="container">
    <div class="inner cover">
      <br>
      <br>
      <div class="smaller"></div>
      <h1 class="cover-heading">C++ Team</h1>
      <div class="smallerAlso"></div>
      <p class="lead">Welcome to our decryption website! <br> Click the diamond to continue to our decrypter</p>
      <div class="smaller"></div>
      <a href="encryption1.html">
        <div class=square></div>
      </a>
    </div>


  </div>

  </div>

  <div class="footer blackColor" id="smallFont">
    <br>
    <p>Brought to you by - Martin, Peter, and Iris | Credit Bootstrap Cover Template</p>
  </div>

  </div>

</body>

</html>
